# MVVMSample

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tr/com/melih/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/melih/mvvmsample/liveviewmodel/: MainViewModel.kt
app/src/main/java/tr/com/melih/mvvmsample/manager/: NetManager.kt
app/src/main/java/tr/com/melih/mvvmsample/model/: GitRepoModel.kt
app/src/main/java/tr/com/melih/mvvmsample/model/repository/: GitRepoLocalDataSource.kt  GitRepoRemoteDataSource.kt
app/src/main/java/tr/com/melih/mvvmsample/view/: MainActivity.kt  RepositoryRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  rv_item_repository.xml
app/src/test/java/tr/com/melih/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
