apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "tr.com.melih.mvvmsample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    kapt "com.android.databinding:compiler:3.0.0-alpha8"

    //architecture components
    //lifecycle, livedata, viewmodel, paging
    implementation 'android.arch.lifecycle:runtime:1.0.0-alpha9-1'
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha9-1'
    kapt "android.arch.lifecycle:compiler:1.0.0-alpha9-1"
    implementation "android.arch.paging:runtime:1.0.0-alpha2"
    //room
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha9-1'
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha9-1"
}

kapt {
    generateStubs = true
}